<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.css">
    <link rel="stylesheet" href="../estilo_sn5.css">
    <link rel="icon" href="./media/sn_logo_color.png">
    <title>Senegocia</title>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.6.0/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.6.0/LICENSE.md"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.6.0/package.json"></script>
    <script></script>


    <script src="https://kit.fontawesome.com/926b107ace.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif!important;
        }
        
        .img_welcome img {
            width: 230px;
            margin-top: -120px;
            padding-right: 44px;
            margin-left: -198px;
        }
        
        .card-header {
            font-weight: bold;
        }
        
        .avatar img {
            width: 50px;
            height: 50px;
            border: none!important;
            border-radius: 40px;
        }
        
        .oc {
            background-color: grey;
            color: #fff;
            padding-left: 2%;
            padding-right: 2%;
            border-radius: 10px;
            font-weight: 500;
            cursor: pointer;
        }
        
        #historial_portal .card-body {
            padding: 0%;
        }
        
        #historial_portal .card-body .list-group-item {
            padding: 2%;
        }
        
        .user_name {
            font-weight: bold;
            font-size: 1rem;
            display: flex;
            flex-direction: row;
            align-items: baseline;
            margin-bottom: 0.2rem;
        }
        
        .user_name div {
            padding-right: 0.4rem;
        }
        
        .user_name span {
            color: #797979;
            font-weight: 600;
            font-size: 0.8rem;
            padding-left: 0.4rem;
            border-left: rgb(50, 41, 173) 2px solid;
        }
        
        #historial_portal {
            height: 380px;
            display: flex;
        }
        
        #historial_portal #historial_portal_contenido {
            overflow-x: scroll;
        }
        
        #historial_portal #historial_portal_contenido ul a:hover {
            background-color: #EAEEFB;
            color: #333;
            border-left: rgb(50, 41, 173) 2px solid;
            cursor: pointer;
        }
        
        #historial_portal #historial_portal_contenido ul a {
            background-color: #ffffff;
            color: #333;
            border-left: #fff 1px solid;
            transition: 0.3s;
        }
        
        #fecha-card {
            font-size: 0.8rem;
            display: flex;
            font-weight: 500;
            color: rgb(129, 129, 129);
            padding: 0%!important;
        }
        
        .lista-sku li {
            display: flex!important;
            align-items: center;
            justify-content: space-around;
        }
        
        .bg-01 {
            background-color: rgb(50, 41, 173);
        }
        
        .bg-pend {
            background-color: rgb(255, 99, 132);
        }
        
        .cl-pend {
            color: rgb(255, 99, 132);
            font-weight: bold;
        }
        
        .bg-rev {
            background-color: rgb(54, 162, 235);
        }
        
        .cl-rev {
            color: rgb(54, 162, 235);
            font-weight: bold;
        }
        
        .bg-nul {
            background-color: rgb(245, 181, 33);
        }
        
        .cl-nul {
            color: rgb(245, 181, 33);
            font-weight: bold;
        }
        
        .bg-recep {
            background-color: rgb(99, 35, 218);
        }
        
        .cl-recep {
            color: rgb(99, 35, 218);
            font-weight: bold;
        }
        
        .bg-dte {
            background-color: rgb(35, 218, 127);
        }
        
        .cl-dte {
            color: rgb(35, 218, 127);
            font-weight: bold;
        }
        
        .bg-lici {
            background-color: rgb(35, 63, 218);
        }
        
        .cl-lici {
            color: rgb(35, 63, 218);
            font-weight: bold;
        }
        
        .bg-contrac {
            background-color: rgb(149, 45, 190);
        }
        
        .cl-contrac {
            color: rgb(149, 45, 190);
            font-weight: bold;
        }
        
        .text-desc {
            text-align: left!important;
        }
        
        .bg-sn10 {
            background-color: #fff;
        }
        
        .estado-square {
            width: 83.45px;
            border-radius: 4px;
            color: #fff;
            padding-top: 0.5rem;
        }
        
        .estado-square div {
            background-color: rgba(0, 0, 0, 0.192);
            padding-top: 0.2rem;
            border-radius: 4px;
            padding-bottom: 0.2rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            width: 83.45px;
            text-align: center!important;
        }
        
        .ceramico {
            width: 315.04;
        }
        
        .icon {
            font-size: 2.2rem;
        }
        
        body::-webkit-scrollbar {
            -webkit-appearance: none;
        }
        
        body::-webkit-scrollbar:vertical {
            width: 10px;
        }
        
        body::-webkit-scrollbar-button:increment,
        body::-webkit-scrollbar-button {
            display: none;
        }
        
        body::-webkit-scrollbar:horizontal {
            height: 10px;
        }
        
        body::-webkit-scrollbar-thumb {
            background-color: #797979;
            border-radius: 20px;
            border: 2px solid #f1f2f3;
        }
        
        body::-webkit-scrollbar-track {
            border-radius: 10px;
        }
        
        #historial_portal_contenido::-webkit-scrollbar {
            -webkit-appearance: none;
        }
        
        #historial_portal_contenido::-webkit-scrollbar:vertical {
            width: 10px;
        }
        
        #historial_portal_contenido::-webkit-scrollbar-button:increment,
        #historial_portal_contenido::-webkit-scrollbar-button {
            display: none;
        }
        
        #historial_portal_contenido::-webkit-scrollbar:horizontal {
            height: 10px;
        }
        
        #historial_portal_contenido::-webkit-scrollbar-thumb {
            background-color: #797979;
            border-radius: 20px;
            border: 2px solid #f1f2f3;
        }
        
        #historial_portal_contenido::-webkit-scrollbar-track {
            border-radius: 10px;
        }
        
        .card .card-header {
            background-color: #fff;
        }
        
        .img-product {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .img-product img {
            width: 130px;
            height: 130px;
        }
        
        .product_sn10 {
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif!important;
            width: 195px;
            height: 280px;
            background-color: #fff;
            color: #333;
            display: flex!important;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border-radius: 0, .7rem;
        }
        
        .sku-sn10 {
            color: #fff;
            padding: 0.20rem;
            border-radius: 0.4rem;
            font-size: 11px;
            font-weight: bold;
            margin-bottom: 1rem;
            max-width: 8rem;
            text-align: center;
        }
        
        .product-name {
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            width: 100%;
            line-height: 17px;
            padding: 0.5rem;
        }
        
        .navbar-brand img {
            width: 120px;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }
        
        #navbar_dte_2022 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #fff!important;
            height: 42px;
            z-index: 3!important;
        }
        
        .contenedor-dte iframe {
            width: 100%;
            height: 93%;
            margin-top: 43px;
        }
        
        iframe {
            max-height: 93%;
        }
        
        .navbar-brand i {
            padding-left: 1rem;
            color: #797979;
        }
        
        .navbar-brand span {
            font-size: 1rem;
        }
        
        #barra-nav {
            position: absolute;
            width: 200px!important;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 100%!important;
            padding-top: 252px;
            background-color: none;
        }
        
        #barra-nav li .nav-active {
            width: 5px!important;
            background-color: #007BFF;
            opacity: 100%;
            color: #333;
            display: flex;
        }
        
        #barra-nav li {
            display: flex;
            flex-direction: row;
        }
        
        #barra-nav a {
            color: #333;
            opacity: 40%;
            font-size: 14px;
        }
        
        #exampleModal {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif!important;
        }
        
        #exampleModal .subtitle {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif!important;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 19px;
            /* identical to box height */
            display: flex;
            align-items: center;
            letter-spacing: 0.01em;
            color: #333333;
        }
        
        #exampleModal #nombre_categoria {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif!important;
            font-style: normal;
            font-weight: 600;
            font-size: 27.5px;
            line-height: 37px;
            /* identical to box height */
            display: flex;
            align-items: center;
            letter-spacing: 0.01em;
        }
        
        #exampleModal .modal-header,
        .modal-footer {
            margin: 0 1rem 0 1rem !important;
            padding: 1rem 0!important;
        }
        
        #exampleModal hr {
            border: #c0c0c0 1px solid;
        }
        
        .mont-trans-section .year-amount {
            padding: 0.8rem 0.5rem 0.8rem 0.5rem;
        }
        
        .mont-trans-section .year-amount #monto-cat-trans,
        #moneda-cat-trans {
            font-weight: 600;
            font-size: 21px;
            margin-left: 0.3rem;
        }
        
        .clientes-compradores,
        .prod-mas-comprados {
            display: flex;
            flex-direction: row!important;
            align-items: center;
            justify-content: flex-start;
            padding-top: 2rem;
            padding-bottom: 1rem;
        }
        
        .clientes-compradores .cliente,
        .producto {
            display: flex;
            flex-direction: row!important;
            align-items: center;
            justify-content: space-around;
            padding: 0.5rem;
        }
        
        .clientes-compradores .cliente img,
        .producto img {
            margin-right: 1rem;
        }
        
        .clientes-compradores .foto-cliente {
            width: 55px;
            height: 55px;
        }
        
        .clientes-compradores .nombre-cliente {
            font-weight: bold;
            width: 174px;
            line-height: 16px;
            font-size: 12px;
        }
        
        .prod-mas-comprados .foto-producto {
            width: 100px;
            height: 100px;
        }
        
        .prod-mas-comprados .nombre-producto {
            font-weight: bold;
            width: 100px;
            line-height: 16px;
            font-size: 12px;
        }
        
        .prod-mas-comprados .producto {
            padding: 0.5rem;
        }
    </style>
</head>

<body>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title" id="exampleModalLabel">Detalle categoría</h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mont-trans-section">
                        <div class="subtitle">Categoría</div>
                        <div id="nombre_categoria">Abarrotes</div>
                        <div class="year-amount d-flex flex-row align-items-center justify-content-flex-start">
                            Montos tranzados al 2021
                            <div id="monto-cat-trans" style="margin-left: 1rem;">12.500.892</div>
                            <div id="moneda-cat-trans">CLP</div>
                        </div>
                        <hr>
                        <div class="empresas-compradoras d-flex flex-column flex-fill">
                            <div>Empresas que suelen comprar en esta categoría</div>
                            <div class="clientes-compradores">
                                <div class="cliente" id="cl01">
                                    <img class="foto-cliente" src="./media/clientes/inacap.jpg" alt="">
                                    <div class="nombre-cliente">UNIVERSIDAD TECNOLOGICA DE CHILE INACAP</div>
                                </div>
                                <div class="cliente" id="cl02">
                                    <img class="foto-cliente" src="./media/clientes/pucobre.jpg" alt="" id="cl02-img">
                                    <div class="nombre-cliente" id="cl02-name">SOCIEDAD PUNTA DEL COBRE S.A.</div>
                                </div>
                                <div class="cliente" id="cl03">
                                    <img class="foto-cliente" src="./media/clientes/cbre.jpg" alt="">
                                    <div class="nombre-cliente">CBRE CHILE S.A.</div>
                                </div>
                                <div class="cliente" id="cl04">
                                    <img class="foto-cliente" src="./media/clientes/aramark.jpg" alt="">
                                    <div class="nombre-cliente">CENTRAL DE RESTAURANTES ARAMARK LIMITADA</div>
                                </div>
                            </div>
                            <div class="ver-mas d-flex flex-row justify-content-center align-items-center flex-fill" style="font-size: 12px;">
                                <spa><b>Ver más</b></spa>
                                <a class="btn">
                                    <i class="fas fa-chevron-down"></i>
                                </a>
                            </div>
                        </div>
                        <hr>
                        <div class="productos-categoria d-flex flex-column flex-fill">
                            <div>Productos más vendidos</div>
                            <div class="prod-mas-comprados">
                                <div class="flex-fill" id="mns-none" style="display: none;justify-content: center;">
                                    <h5>Aún no se han logrado recopilar productos o servicios para esta categoría</h5>
                                </div>
                                <div class="producto" id="pd01">
                                    <img class="foto-producto" src="./media/productos/te_supremo.jpg" alt="">
                                    <div class="nombre-producto">Té Supremo Premium Negro 100 Bolsitas</div>
                                </div>
                                <div class="producto" id="pd02">
                                    <img class="foto-producto" src="./media/productos/svelty.jpg" alt="">
                                    <div class="nombre-producto">Leche en polvo Svelty Move+ Descremada Bolsa</div>
                                </div>
                                <div class="producto" id="pd03">
                                    <img class="foto-producto" src="./media/productos/nescafe.jpg" alt="">
                                    <div class="nombre-producto">Café Nescafé Tradición frasco 170g</div>
                                </div>
                                <div class="producto" id="pd04">
                                    <img class="foto-producto" src="./media/productos/danesas.jpg" alt="">
                                    <div class="nombre-producto">Lata de Galletas Royal Dansk 28% mantequilla 454 g</div>
                                </div>

                            </div>
                            <div class=" d-flex flex-row justify-content-center align-items-center flex-fill" style="font-size: 12px;" id="ver-mas">
                                <spa><b>Ver más</b></spa>
                                <a class="btn">
                                    <i class="fas fa-chevron-down"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn  btn-outline-secondary" data-bs-dismiss="modal" style="height: 34px;font-size: 15px;">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm" id="navbar_dte_2022">
        <div class=" navbar-brand">
            <i class="fas fa-industry-alt"></i>
            <span>Logo proveeedor</span>
        </div>

        <div class="d-flex flex-row justify-content-center">
            <button class="btn">
            <i class="fal fa-sign-out-alt"></i>
        </button>
            <div class=" navbar-brand">
                <img src="./media/logo_sn_original.png" alt="">
            </div>
        </div>

    </nav>
    <ul class="nav flex-column" id="barra-nav">
        <li>
            <div class="nav-active" id="inicio_icon"></div>
            <a class="nav-link" rel="./secciones/inicio.html" id="inicio_text" style="opacity: 100%;" onclick="sel_inicio()">Inicio</a>
        </li>
        <li>
            <div class="nav-active" id="selec_icon" style="display:none;"></div>
            <a class="nav-link" rel="./secciones/seleccion_categorias.html" id="selec_text" onclick="sel_seleccion()">Selección de categorías</a>
        </li>
        <li>
            <div class="nav-active" id="perfil_icon" style="display:none;"></div>
            <a class="nav-link" rel="./secciones/mi_perfil.html" id="perfil_text" onclick="sel_perfil()">Mi perfil</a></li>
        <li>
            <div class="nav-active" id="resu_icon" style="display:none;"></div>
            <a class="nav-link" rel="./secciones/resumen.html" id="resu_text" onclick="sel_resumen()">Resumen del proveedor</a></li>
    </ul>

    <div class="contenedor-dte " id="contenido-pagina">
        <iframe id="divIframePrincipal" src="./secciones/inicio.html " frameborder=" 0 "></iframe>
    </div>



    <script>
    </script>

    <script src="./scripts/menu-estados.js">
    </script>
    <script>
        $(".nav-link").click(function() {
            var url = $(this).attr("rel");
            $("#divIframePrincipal").attr("src", url);
        });
    </script>


    <script src="https://kit.fontawesome.com/bd4dd1fbd8.js" crossorigin="anonymous">
    </script>
    <!-- jQuery first,
        then Popper.js,
        then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js " integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>
    </script>
</body>

</html>